{
  "name": "rotunda-exercise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:zoo": "node ./zoo/index.js",
    "start:url-parser": "node ./url-parser/index.js",
    "lint": "eslint . --ext .js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjardon/rotunda-exercise.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sjardon/rotunda-exercise/issues"
  },
  "homepage": "https://github.com/sjardon/rotunda-exercise#readme",
  "devDependencies": {
    "eslint": "^8.41.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1"
  }
}
